Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Venkat> cd Case-Study-2
PS C:\Users\Venkat\Case-Study-2> python
Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> from sqlalchemy import create_engine
>>> from sqlalchemy.orm import declarative_base, sessionmaker
>>> from college.courses import Courses
>>> from college.students import Students
>>> from college.enrollments import Enrollments
>>> from college.common import Base, engine, SessionLocal
>>> session = SessionLocal()
>>> from datetime import datetime
>>> Base.metadata.create_all(engine)
2024-10-22 18:46:24,972 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-10-22 18:46:24,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("courses")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("courses")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("enrollments")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("enrollments")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("students")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("students")
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine
CREATE TABLE courses (
        course_id INTEGER NOT NULL,
        course_name VARCHAR(30) NOT NULL,
        description VARCHAR(200) NOT NULL,
        credits INTEGER NOT NULL,
        created_at DATETIME DEFAULT (CURRENT_TIMESTAMP),
        updated_at DATETIME,
        PRIMARY KEY (course_id),
        UNIQUE (course_name)
)


2024-10-22 18:46:24,987 INFO sqlalchemy.engine.Engine [no key 0.00056s] ()
2024-10-22 18:46:25,012 INFO sqlalchemy.engine.Engine
CREATE TABLE students (
        student_id INTEGER NOT NULL,
        first_name VARCHAR(30) NOT NULL,
        last_name VARCHAR(30) NOT NULL,
        email VARCHAR(50) NOT NULL,
        date_of_birth TIMESTAMP,
        created_at DATETIME DEFAULT (CURRENT_TIMESTAMP),
        updated_at DATETIME,
        PRIMARY KEY (student_id),
        UNIQUE (email)
)


2024-10-22 18:46:25,012 INFO sqlalchemy.engine.Engine [no key 0.00062s] ()
2024-10-22 18:46:25,019 INFO sqlalchemy.engine.Engine
CREATE TABLE enrollments (
        enrollment_id INTEGER NOT NULL,
        student_id INTEGER NOT NULL,
        course_id INTEGER NOT NULL,
        enrollment_date DATETIME DEFAULT (CURRENT_TIMESTAMP),
        grade INTEGER,
        PRIMARY KEY (enrollment_id),
        FOREIGN KEY(student_id) REFERENCES students (student_id),
        FOREIGN KEY(course_id) REFERENCES courses (course_id)
)


2024-10-22 18:46:25,019 INFO sqlalchemy.engine.Engine [no key 0.00069s] ()
2024-10-22 18:46:25,035 INFO sqlalchemy.engine.Engine COMMIT
>>> course1 = Course(course_name='Introduction to Python', description='Learn the basics of Python programming.', credits=3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Course' is not defined. Did you mean: 'Courses'?
>>> course2 = Course(course_name='Database Management', description='Understand the principles of database systems.', credits=4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Course' is not defined. Did you mean: 'Courses'?
>>> course1 = Courses(course_name='Introduction to Python', description='Learn the basics of Python programming.', credits=3)
>>> course2 = Courses(course_name='Database Management', description='Understand the principles of database systems.', credits=4)
>>> session.add_all([course1, course2])
>>> session.commit()
2024-10-22 18:47:13,435 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-10-22 18:47:13,451 INFO sqlalchemy.engine.Engine INSERT INTO courses (course_name, description, credits, updated_at) VALUES (?, ?, ?, ?) RETURNING course_id, created_at
2024-10-22 18:47:13,451 INFO sqlalchemy.engine.Engine [generated in 0.00034s (insertmanyvalues) 1/2 (ordered; batch not supported)] ('Introduction to Python', 'Learn the basics of Python programming.', 3, None)
2024-10-22 18:47:13,451 INFO sqlalchemy.engine.Engine INSERT INTO courses (course_name, description, credits, updated_at) VALUES (?, ?, ?, ?) RETURNING course_id, created_at
2024-10-22 18:47:13,451 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/2 (ordered; batch not supported)] ('Database Management', 'Understand the principles of database systems.', 4, None)
2024-10-22 18:47:13,451 INFO sqlalchemy.engine.Engine COMMIT
>>> student1 = Students(first_name='Alice', last_name='Johnson', email='alice@example.com', date_of_birth=datetime(2000, 5, 15))
>>> student2 = Students(first_name='Bob', last_name='Smith', email='bob@example.com', date_of_birth=datetime(1999, 8, 20))
>>> student3 = Students(first_name='Charlie', last_name='Brown', email='charlie@example.com', date_of_birth=datetime(2001, 1, 30))
>>>
>>> session.add_all([student1, student2, student3])
>>> session.commit()
2024-10-22 18:47:35,075 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-10-22 18:47:35,075 INFO sqlalchemy.engine.Engine INSERT INTO students (first_name, last_name, email, date_of_birth, updated_at) VALUES (?, ?, ?, ?, ?) RETURNING student_id, created_at
2024-10-22 18:47:35,075 INFO sqlalchemy.engine.Engine [generated in 0.00032s (insertmanyvalues) 1/3 (ordered; batch not supported)] ('Alice', 'Johnson', 'alice@example.com', '2000-05-15 00:00:00.000000', None)
2024-10-22 18:47:35,091 INFO sqlalchemy.engine.Engine INSERT INTO students (first_name, last_name, email, date_of_birth, updated_at) VALUES (?, ?, ?, ?, ?) RETURNING student_id, created_at
2024-10-22 18:47:35,091 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/3 (ordered; batch not supported)] ('Bob', 'Smith', 'bob@example.com', '1999-08-20 00:00:00.000000', None)
2024-10-22 18:47:35,091 INFO sqlalchemy.engine.Engine INSERT INTO students (first_name, last_name, email, date_of_birth, updated_at) VALUES (?, ?, ?, ?, ?) RETURNING student_id, created_at
2024-10-22 18:47:35,091 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/3 (ordered; batch not supported)] ('Charlie', 'Brown', 'charlie@example.com', '2001-01-30 00:00:00.000000', None)
2024-10-22 18:47:35,091 INFO sqlalchemy.engine.Engine COMMIT
>>> enrollment1 = Enrollments(student_id=student1.student_id, course_id=course1.course_id, grade=90)
2024-10-22 18:47:50,537 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-10-22 18:47:50,537 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:47:50,537 INFO sqlalchemy.engine.Engine [generated in 0.00074s] (1,)
2024-10-22 18:47:50,550 INFO sqlalchemy.engine.Engine SELECT courses.course_id AS courses_course_id, courses.course_name AS courses_course_name, courses.description AS courses_description, courses.credits AS courses_credits, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at
FROM courses
WHERE courses.course_id = ?
2024-10-22 18:47:50,552 INFO sqlalchemy.engine.Engine [generated in 0.00060s] (1,)
>>> enrollment2 = Enrollments(student_id=student2.student_id, course_id=course1.course_id, grade=85)
2024-10-22 18:47:50,552 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:47:50,552 INFO sqlalchemy.engine.Engine [cached since 0.00938s ago] (2,)
>>> enrollment3 = Enrollments(student_id=student1.student_id, course_id=course2.course_id, grade=95)
2024-10-22 18:47:50,552 INFO sqlalchemy.engine.Engine SELECT courses.course_id AS courses_course_id, courses.course_name AS courses_course_name, courses.description AS courses_description, courses.credits AS courses_credits, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at
FROM courses
WHERE courses.course_id = ?
2024-10-22 18:47:50,552 INFO sqlalchemy.engine.Engine [cached since 0.008111s ago] (2,)
>>> enrollment4 = Enrollments(student_id=student3.student_id, course_id=course2.course_id, grade=80)
2024-10-22 18:47:50,896 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:47:50,896 INFO sqlalchemy.engine.Engine [cached since 0.3588s ago] (3,)
>>> session.add_all([enrollment1, enrollment2, enrollment3, enrollment4])
>>> session.commit()
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine INSERT INTO enrollments (student_id, course_id, grade) VALUES (?, ?, ?) RETURNING enrollment_id, enrollment_date
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine [generated in 0.00034s (insertmanyvalues) 1/4 (ordered; batch not supported)] (1, 1, 90)
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine INSERT INTO enrollments (student_id, course_id, grade) VALUES (?, ?, ?) RETURNING enrollment_id, enrollment_date
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/4 (ordered; batch not supported)] (2, 1, 85)
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine INSERT INTO enrollments (student_id, course_id, grade) VALUES (?, ?, ?) RETURNING enrollment_id, enrollment_date
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/4 (ordered; batch not supported)] (1, 2, 95)
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine INSERT INTO enrollments (student_id, course_id, grade) VALUES (?, ?, ?) RETURNING enrollment_id, enrollment_date
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine [insertmanyvalues 4/4 (ordered; batch not supported)] (3, 2, 80)
2024-10-22 18:47:58,222 INFO sqlalchemy.engine.Engine COMMIT
>>> course_1.enrollments
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'course_1' is not defined. Did you mean: 'course1'?
>>> course1.enrollments
2024-10-22 18:49:17,587 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-10-22 18:49:17,587 INFO sqlalchemy.engine.Engine SELECT courses.course_id AS courses_course_id, courses.course_name AS courses_course_name, courses.description AS courses_description, courses.credits AS courses_credits, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at
FROM courses
WHERE courses.course_id = ?
2024-10-22 18:49:17,587 INFO sqlalchemy.engine.Engine [cached since 87.05s ago] (1,)
2024-10-22 18:49:17,603 INFO sqlalchemy.engine.Engine SELECT enrollments.enrollment_id AS enrollments_enrollment_id, enrollments.student_id AS enrollments_student_id, enrollments.course_id AS enrollments_course_id, enrollments.enrollment_date AS enrollments_enrollment_date, enrollments.grade AS enrollments_grade
FROM enrollments
WHERE ? = enrollments.course_id
2024-10-22 18:49:17,603 INFO sqlalchemy.engine.Engine [generated in 0.00205s] (1,)
[Enrollment(id=1, student_id=1, course_id=1, date=2024-10-22 13:17:58, grade=90), Enrollment(id=2, student_id=2, course_id=1, date=2024-10-22 13:17:58, grade=85)]
>>> course2.enrollments
2024-10-22 18:49:28,426 INFO sqlalchemy.engine.Engine SELECT courses.course_id AS courses_course_id, courses.course_name AS courses_course_name, courses.description AS courses_description, courses.credits AS courses_credits, courses.created_at AS courses_created_at, courses.updated_at AS courses_updated_at
FROM courses
WHERE courses.course_id = ?
2024-10-22 18:49:28,426 INFO sqlalchemy.engine.Engine [cached since 97.88s ago] (2,)
2024-10-22 18:49:28,426 INFO sqlalchemy.engine.Engine SELECT enrollments.enrollment_id AS enrollments_enrollment_id, enrollments.student_id AS enrollments_student_id, enrollments.course_id AS enrollments_course_id, enrollments.enrollment_date AS enrollments_enrollment_date, enrollments.grade AS enrollments_grade
FROM enrollments
WHERE ? = enrollments.course_id
2024-10-22 18:49:28,426 INFO sqlalchemy.engine.Engine [cached since 10.83s ago] (2,)
[Enrollment(id=3, student_id=1, course_id=2, date=2024-10-22 13:17:58, grade=95), Enrollment(id=4, student_id=3, course_id=2, date=2024-10-22 13:17:58, grade=80)]
>>> student1.enrollments
2024-10-22 18:49:39,145 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:49:39,145 INFO sqlalchemy.engine.Engine [cached since 108.6s ago] (1,)
2024-10-22 18:49:39,145 INFO sqlalchemy.engine.Engine SELECT enrollments.enrollment_id AS enrollments_enrollment_id, enrollments.student_id AS enrollments_student_id, enrollments.course_id AS enrollments_course_id, enrollments.enrollment_date AS enrollments_enrollment_date, enrollments.grade AS enrollments_grade
FROM enrollments
WHERE ? = enrollments.student_id
2024-10-22 18:49:39,145 INFO sqlalchemy.engine.Engine [generated in 0.00075s] (1,)
[Enrollment(id=1, student_id=1, course_id=1, date=2024-10-22 13:17:58, grade=90), Enrollment(id=3, student_id=1, course_id=2, date=2024-10-22 13:17:58, grade=95)]
>>> student2.enrollments
2024-10-22 18:49:47,904 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:49:47,904 INFO sqlalchemy.engine.Engine [cached since 117.4s ago] (2,)
2024-10-22 18:49:47,904 INFO sqlalchemy.engine.Engine SELECT enrollments.enrollment_id AS enrollments_enrollment_id, enrollments.student_id AS enrollments_student_id, enrollments.course_id AS enrollments_course_id, enrollments.enrollment_date AS enrollments_enrollment_date, enrollments.grade AS enrollments_grade
FROM enrollments
WHERE ? = enrollments.student_id
2024-10-22 18:49:47,904 INFO sqlalchemy.engine.Engine [cached since 8.755s ago] (2,)
[Enrollment(id=2, student_id=2, course_id=1, date=2024-10-22 13:17:58, grade=85)]
>>> student3.enrollments
2024-10-22 18:49:52,770 INFO sqlalchemy.engine.Engine SELECT students.student_id AS students_student_id, students.first_name AS students_first_name, students.last_name AS students_last_name, students.email AS students_email, students.date_of_birth AS students_date_of_birth, students.created_at AS students_created_at, students.updated_at AS students_updated_at
FROM students
WHERE students.student_id = ?
2024-10-22 18:49:52,770 INFO sqlalchemy.engine.Engine [cached since 122.2s ago] (3,)
2024-10-22 18:49:52,770 INFO sqlalchemy.engine.Engine SELECT enrollments.enrollment_id AS enrollments_enrollment_id, enrollments.student_id AS enrollments_student_id, enrollments.course_id AS enrollments_course_id, enrollments.enrollment_date AS enrollments_enrollment_date, enrollments.grade AS enrollments_grade
FROM enrollments
WHERE ? = enrollments.student_id
2024-10-22 18:49:52,770 INFO sqlalchemy.engine.Engine [cached since 13.62s ago] (3,)
[Enrollment(id=4, student_id=3, course_id=2, date=2024-10-22 13:17:58, grade=80)]
>>> enrollment1.students
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Enrollments' object has no attribute 'students'. Did you mean: 'student'?
>>> enrollment1.student
1: Alice Johnson
>>> enrollment2.student
2: Bob Smith
>>> enrollment3.student
1: Alice Johnson
>>> enrollment4.student
3: Charlie Brown
>>>